server.port=8888
spring.application.name=planner-config

# доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/Komissar1918/planner-config.git

# клонировать удаленный git репозиторий в локальный git (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true
# куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

# для private репозитория потребуется логин-token
spring.cloud.config.server.git.username=Komissar1918
spring.cloud.config.server.git.password=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

# название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=main

# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n